<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effective Solutions for Your Business</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/stylesheet.css" />
  </head>

  <body>
    <!-- ============HEADER============ -->
    <header>
      <div class="container header-container">
        <nav class="navigation">
          <a href="./index.html" class="logo header-logo">
            Web<span class="webstudio">Studio</span></a
          >
          <ul class="nav-ul">
            <li class="nav-li">
              <a href="./index.html" class="navigation-item">Studio</a>
            </li>
            <li class="nav-li">
              <a href="" class="navigation-item">Portfolio</a>
            </li>
            <li class="nav-li">
              <a href="" class="navigation-item">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="address">
          <ul class="address-ul">
            <li class="address-mail">
              <a href="mailto:info@devstudio.com" class="user"
                >info@devstudio.com</a
              >
            </li>
            <li class="address-tel">
              <a href="tel:+110001111111" class="user">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <!--  ============ HERO ============  -->
      <section class="service section-padding">
        <div class="container solution-container">
          <h1 class="solutions">Effective Solutions for Your Business</h1>
          <button type="button" class="service-button">Order Service</button>
        </div>
      </section>

      <!--  ============ FEATURES ============  -->
      <section class="features section-padding">
        <div class="container">
          <h2 class="list visually-hidden">List of WebSite`s features</h2>
          <ul class="ul-features">
            <li class="li-features">
              <h3 class="list-head">Strategy</h3>
              <p class="list-features">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="li-features">
              <h3 class="list-head">Punctuality</h3>
              <p class="list-features">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="li-features">
              <h3 class="list-head">Diligence</h3>
              <p class="list-features">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="li-features">
              <h3 class="list-head">Technologies</h3>
              <p class="list-features">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--  ============ TEAM ============  -->
      <section class="team section-padding">
        <div class="container">
          <h2 class="ourteam">Our Team</h2>
          <ul class="ul-team">
            <li class="list-team">
              <img
                src="./images/team/mark_guerrero.jpg"
                alt="Mark Guerrero.Product Designer"
                width="264"
                height="260"
              />
              <h3 class="name">Mark Guerrero</h3>
              <p class="describe-team">Product Designer</p>
            </li>

            <li class="list-team">
              <img
                src="./images/team/tom_ford.jpg"
                alt="Tom Ford.Frontend Developer"
                width="264"
                height="260"
              />
              <h3 class="name">Tom Ford</h3>
              <p class="describe-team">Frontend Developer</p>
            </li>

            <li class="list-team">
              <img
                src="./images/team/camila_garcia.jpg"
                alt="Camila Garcia.Marketing"
                width="264"
                height="260"
              />
              <h3 class="name">Camila Garcia</h3>
              <p class="describe-team">Marketing</p>
            </li>

            <li class="list-team">
              <img
                src="./images/team/daniel_wilson.jpg"
                alt="Daniel Wilson. UI Designer"
                width="264"
                height="260"
              />
              <h3 class="name">Daniel Wilson</h3>
              <p class="describe-team">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>

      <!--  ============ PORTFOLIO ============  -->
      <section class="portfolio section-padding">
        <div class="container">
          <h2 class="portf">Our Portfolio</h2>
          <ul class="ul-portfolio">
            <li class="list-portfolio">
              <img
                src="./images/portfolio/banking_app.jpg"
                alt="Banking App.App"
                width="360"
                height="300"
              />
              <h3 class="our-port">Banking App</h3>
              <p class="our-portfolio">App</p>
            </li>

            <li class="list-portfolio">
              <img
                src="./images/portfolio/cashless.jpg"
                alt="Cashless Payment.Marketing"
                width="360"
                height="300"
              />
              <h3 class="our-port">Cashless Payment</h3>
              <p class="our-portfolio">Marketing</p>
            </li>

            <li class="list-portfolio">
              <img
                src="./images/portfolio/meditation_app.jpg"
                alt="Meditation App. App"
                width="360"
                height="300"
              />
              <h3 class="our-port">Meditation App</h3>
              <p class="our-portfolio">App</p>
            </li>

            <li class="list-portfolio">
              <img
                src="./images/portfolio/taxi_service.jpg"
                alt="Taxi Service.Marketing"
                width="360"
                height="300"
              />
              <h3 class="our-port">Taxi Service</h3>
              <p class="our-portfolio">Marketing</p>
            </li>

            <li class="list-portfolio">
              <img
                src="./images/portfolio/illustrations.jpg"
                alt="Screen Illustrations.Design"
                width="360"
                height="300"
              />
              <h3 class="our-port">Screen Illustrations</h3>
              <p class="our-portfolio">Design</p>
            </li>

            <li class="list-portfolio">
              <img
                src="./images/portfolio/courses.jpg"
                alt="Online Courses.Marketing"
                width="360"
                height="300"
              />
              <h3 class="our-port">Online Courses</h3>
              <p class="our-portfolio">Marketing</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--  ============ FOOTER ============  -->
    <footer class="footer">
      <div class="container footer-container">
        <a href="./index.html" class="logo"
          >Web<span class="studio">Studio</span></a
        >
        <p class="par-foot">
          Increase the flow of customers and sales for your business with
          digital marketing &amp; growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
